<interface>
  <object id="win" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Clock</property>
    <property name="default_width">320</property>
    <property name="default_height">240</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="has_resize_grip">False</property>
  	<child>
  		<object id="stack" class="GtkStack">
  			<child>
  				<object id="clockView" class="GtkEventBox">
  					<child>
  						<object id="timeLabel" class="GtkLabel">
				                        <property name="label" translatable="yes">12:00</property>
  						</object>
  					</child>
  				</object>
  			</child>
  			<child>
  				<object id="radioView" class="GtkScrolledWindow">
  					<!-- List of Radio stations to be added -->
  					<child>
  						<object id="radioList" class="GtkBox">
  							<property name="orientation">vertical</property>
				        <child>
				          <object class="GtkEventBox" id="eventbox1">
				            <property name="visible">True</property>
				            <property name="can_focus">False</property>
				            <child>
				              <object class="GtkLabel" id="timeHeader">
				                <property name="visible">True</property>
				                <property name="can_focus">False</property>
				                <property name="label" translatable="yes">12:00</property>
				              </object>
				            </child>
				          </object>
				          <packing>
				            <property name="expand">False</property>
				            <property name="fill">True</property>
				            <property name="position">0</property>
				          </packing>
				        </child>
  						</object>
  					</child>
  				</object>
  			</child>
  		</object>
  	</child>
  </object>
</interface>

